<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack 21 - Vite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>

    <header class="titulo">Blackjack</header>

    <div class="row botones">
        <div id="divBotones" class="col text-center">
            <button id="btnNuevo" class="btn btn-success">Nuevo Juego</button>
            <button id="btnPedir" class="btn btn-primary">Pedir carta</button>
            <button id="btnDetener" class="btn btn-danger">Detener</button>
        </div>
    </div>

    <main>
        <div class="row container cartas">
            <div class="col">
                <h1>0</h1>
                <div id="jugador-cartas" class="divCartas">
                    <!-- <img class="carta" src="assets/cartas/2C.png"> -->
                </div>
                <h2 class="juegos-ganados">Juegos ganados: <span>0</span></h2>
            </div>
        </div>

        <div class="row container mt-2 cartas">
            <div class="col">
                <h1>0</h1>
                <div id="computadora-cartas" class="divCartas">
                    <!-- <img class="carta" src="assets/cartas/3C.png"> -->
                </div>
                <h2 class="juegos-ganados">Juegos ganados: <span>0</span></h2>
            </div>
        </div>
    </main>

    <script type="module" src="/main.js"></script>
  </body>
</html>
